services:
  - type: worker
    name: telegram-prompt-bot
    env: python
    plan: starter
    repo: https://github.com/KibermarketingAI/telegram-prompt-bot
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    region: oregon
