
services:
  - type: worker
    name: telegram-prompt-bot
    env: python
    runtime: python
    plan: starter
    region: oregon
    branch: main
    repo: https://github.com/KibermarketingAI/telegram-prompt-bot
    buildCommand: pip install -r requirements.txt
    startCommand: python app/bot.py
    pythonVersion: 3.11.8
